[tox]
envlist = py35, py36, py37, py38, pylint, flake8, pydocstyle
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/insteonplm

whitelist_externals = /usr/bin/env
install_command = /usr/bin/env pip install {opts} {packages}
commands =
     py.test --timeout=300 {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     pylint insteonplm

[testenv:flake8]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
    flake8 --ignore=W504,W503,E203 --max-line-length=89 insteonplm

[testenv:pydocstyle]
basepython = {env:PYTHON3_PATH:python3}
deps =
	-r{toxinidir}/requirements_test.txt
commands =
	pydocstyle insteonplm