[tox]
envlist = py35, py36, pylint, flake8, pydocstyle
skip_missing_interpreters = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/insteonplm

whitelist_externals = /usr/bin/env
install_command = /usr/bin/env pip install {opts} {packages}
commands =
     py.test --timeout=300 --duration=5 {posargs}
deps =
     -r{toxinidir}/requirements_test.txt

[testenv:pylint]
basepython = {env:PYTHON3_PATH:python3}
ignore_errors = True
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements_test.txt
commands =
     pylint insteonplm tests

[testenv:flake8]
basepython = {env:PYTHON3_PATH:python3}
deps =
     -r{toxinidir}/requirements_test.txt
commands =
    flake8

[testenv:pydocstyle]
basepython = {env:PYTHON3_PATH:python3}
deps =
	-r{toxinidir}/requirements_test.txt
commands =
	pydocstyle insteonplm tests