
MESSAGE_START_CODE = 0x02

MESSAGE_STANDARD_MESSAGE_RECEIVED = 0x50
MESSAGE_EXTENDED_MESSAGE_RECEIVED = 0x51
MESSAGE_X10_MESSAGE_RECEIVED = 0x52
MESSAGE_ALL_LINKING_COMPLETED = 0x53
MESSAGE_BUTTON_EVENT_REPORT = 0x54
MESSAGE_USER_RESET_DETECTED = 0x55
MESSAGE_ALL_LINK_CEANUP_FAILURE_REPORT = 0x56
MESSAGE_ALL_LINK_RECORD_RESPONSE = 0x57
MESSAGE_ALL_LINK_CLEANUP_STATUS_REPORT = 0x58
MESSAGE_GET_IM_INFO = 0x60
MESSAGE_SEND_ALL_LINK_COMMAND = 0x61
MESSAGE_SEND_STANDARD_MESSAGE = 0x62
MESSAGE_SEND_EXTENDED_MESSAGE = 0x62 # Flag bit determines STANDARD vs EXTENDED
MESSAGE_X10_MESSAGE_SEND = 0x63
MESSAGE_START_ALL_LINKING = 0x64
MESSAGE_CANCEL_ALL_LINKING = 0x65
MESSAGE_RESET_IM = 0x67
MESSAGE_GET_FIRST_ALL_LINK_RECORD = 0x69
MESSAGE_GET_NEXT_ALL_LINK_RECORD = 0x6a
MESSAGE_GET_IM_CONFIGURATION = 0x73

MESSAGE_STANDARD_MESSAGE_RECIEVED_SIZE = 11
MESSAGE_EXTENDED_MESSAGE_RECEIVED_SIZE = 25
MESSAGE_X10_MESSAGE_RECEIVED_SIZE = 4
MESSAGE_X10_MESSAGE_RECEIVED_RECEIVED_SIZE = 4
MESSAGE_ALL_LINKING_COMPLETED_SIZE = 10
MESSAGE_BUTTON_EVENT_REPORT_SIZE = 3
MESSAGE_USER_RESET_DETECTED_SIZE = 2
MESSAGE_ALL_LINK_CEANUP_FAILURE_REPORT_SIZE = 2
MESSAGE_ALL_LINK_RECORD_RESPONSE_SIZE = 10
MESSAGE_ALL_LINK_CLEANUP_STATUS_REPORT_SIZE = 3
MESSAGE_GET_IM_INFO_SIZE = 2
MESSAGE_GET_IM_INFO_RECEIVED_SIZE = 9
MESSAGE_SEND_ALL_LINK_COMMAND_SIZE = 5
MESSAGE_SEND_ALL_LINK_COMMAND_RECEIVED_SIZE = 6
MESSAGE_SEND_STANDARD_MESSAGE_SIZE = 8
MESSAGE_SEND_STANDARD_MESSAGE_RECEIVED_SIZE = 9
MESSAGE_SEND_EXTENDED_MESSAGE_SIZE = 22
MESSAGE_SEND_EXTENDED_MESSAGE_RECEIVED_SIZE = 23
MESSAGE_START_ALL_LINKING_SIZE = 4
MESSAGE_START_ALL_LINKING_RECEIVED_SIZE = 5
MESSAGE_CANCEL_ALL_LINKING_SIZE = 2
MESSAGE_CANCEL_ALL_LINKING_RECEIVED_SIZE = 3
MESSAGE_RESET_IM_SIZE = 2
MESSAGE_RESET_IM_RECEIVED_SIZE = 3
MESSAGE_GET_FIRST_ALL_LINK_RECORD_SIZE = 2
MESSAGE_GET_FIRST_ALL_LINK_RECORD_RECEIVED_SIZE = 3
MESSAGE_GET_NEXT_ALL_LINK_RECORD_SIZE = 2
MESSAGE_GET_NEXT_ALL_LINK_RECORD_RECEIVED_SIZE = 3
MESSAGE_GET_IM_CONFIGURATION_SIZE = 2
MESSAGE_GET_IM_CONFIGURATION_RECEIVED_SIZE = 6

MESSAGE_ACK = 0x06
MESSAGE_NAK = 0x15

MESSAGE_FLAG_BROADCAST = 0x80
MESSAGE_FLAG_GROUP = 0x40
MESSAGE_FLAG_NAK = 0x20

MESSAGE_FLAG_DIRECT_MESSAGE_ACK = 0x20 # USE CAREFULLY. ACK is defined as 0x20 bit set to Zero. See isack for proper use.
MESSAGE_FLAG_DIRECT_MESSAGE_NAK = 0xa0
MESSAGE_FLAG_GROUP_BROADCAST = 0xc0
MESSAGE_FLAG_GROUP_CLEANUP = 0x40
MESSAGE_FLAG_GROUP_CLEANUP_ACK = 0x60
MESSAGE_FLAG_GROUP_CLEANUP_NAK = 0xE0

MESSAGE_FLAG_EXTENDED = 0x10
MESSAGE_FLAG_HOPS_LEFT = 0x0c # Need to shift two bits right to get the actual count
MESSAGE_FLAG_MAX_HOPS = 0x03

CONTROL_FLAG_RECORD_IN_USE = 0x80
CONTROL_FLAG_CONTROLER = 0x40
CONTROL_FLAG_RECORD_HAS_BEEN_USED = 0x02

